.. id: 155
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: robi
.. author_email: no@mail.com
.. date_utc: 2007-10-06 22:15:21

Letzte Woche hab ich auch Post von der Sabine Wagner bekommen. Will mir keine Rechnungen schicken. Das finde ich gut. Aber Geld will sie trotzdem abbuchen. Das finde ich schlecht. Und die Rechnungen soll ich jetzt selber runterladen und selber ausdrucken.<br />

Da haben die Bäume ja garnichts davon.<br />

Ich glaub, der gehts garnicht um die Bäume...