.. id: 160
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: oliver
.. author_email: oliverpongs@web.de
.. date_utc: 2009-05-29 11:32:56

oh man.<br />

du hast ne ahnung....<br />

das wa sdu da hast ist ja auch für das firmennetz gedacht und nicht zum surfen oder zocken!? <br />

schonmal daran gedacht?<br />

das du nicht ins internet kommst hat nix mit der telekom zu tun sondern mit der firma deines Vaters. Die entscheiden, ob dein Vater ins Internet soll oder nicht. <br />

Die Telekom, speziell T-systems, ist da nix schuld.<br />

Und das gleiche mit der Geschwindigkeit. Die Verwaltung der Geschwindigkeit ist vorgegeben. Ich gehe nicht davon aus, das dein dad 16mbits für seine arbeit braucht. die bandbreite ist theoretisch gegeben, doch wird wahrscheinlich von der firma nicht gegeben.<br />

<br />

also moser nicht, was hast du überhaupt am arbeitsplatz deines Vaters verloren! schonmal was von datenschutz gehört?<br />

<br />

warum ich deine Aussage so einfach wiederlegen kann? ich richte bei T-systems Intraselect ein :p<br />

<br />

und monopolisten sind wir auch nicht, sondern einfach nur die besten ;-)