.. id: 401
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: Leo 'costela' Antunes
.. author_email: leo@costela.net
.. author_url: http://costela.net
.. author_IP: 178.79.130.159
.. date_utc: 2010-08-24 15:55:35

And I'm just waiting for bley 0.1.4 to migrate to testing to finally take the plunge and install it on my humble server (yes, I'm THAT lazy :D ).



It may seem silly, but it actually is a lot of fun to "work" on the stand during conferences. That's probably the only way for a lurker like me to actually have some contact with Debian-people.