.. id: 162
.. status: approved
.. approved: True
.. author: Michael Hucke
.. author_url: http://www.hucke.net
.. date_utc: 2007-04-26 10:45:14

Leider ist es so. An der Stelle hat Lenovo das Notebook kastriert, und will das nicht ändern. - Meines steht jetzt zum Verkauf :-(<br />

<br />

Hallo Herr Hucke, <br />

es tut mir leid, dass ich mich erst jetzt melde. Ich habe erst kürzlich die Antwort zu Ihrer Anfrage erhalten: <br />

<br />

das  Feature  Intel VT Virtualisierungstechnologie ist in der Z Serie bisher nicht vorgesehen. <br />

Der Prozessor an sich kann dies, <br />

Dieses Möglichkeit bietet zur Zeit nur die T Serie ( auch Widescreen Modelle)  und die  X-Modelle. <br />

<br />

Aussage 2nd Level Support Greenock: <br />

<br />

Development state that there are no plans to add Intel Virtualization support into this bios. <br />