.. id: 2701
.. status: approved
.. approved: True
.. author: Seraphyn
.. author_email: seraphyn@teiko.org
.. author_url: http://seraphyn.teiko.org
.. author_IP: 95.208.38.66
.. date_utc: 2011-02-13 10:29:37

Wise words.

For me is the only reason to fear IPv6 the part of OttoNormal-User and his security.

I think that the user is overcharged to secure his new blingbling-things like a.e tv with internet, operating system and so. I'm from Germany too and I'm fascinated about WLAN-Security at all in my small town, the same in Frankfurt/Main. It seems not easy to keep the spambots etc low if IPv6 comes around and every user with every of his gizmos have a static IP.

I think there won't be anymore the small rushle of scriptkiddies in the net, it will be a little bit harder to fight botnets etc.

So, for me it is time to think about that, and of course in the part of privacy you're right.



Greetings

Seraphyn