.. id: 2692
.. status: approved
.. approved: True
.. author: evgeni
.. author_email: evgeni@golov.de
.. author_IP: 62.143.232.104
.. date_utc: 2011-02-13 08:46:29
.. parent_id: 2686
.. wordpress_user_id: 1

Sure tools exist. TOR exists. But most people are not using these AND as your correctly said using them is a fingerprint too.

There was a cool talk by Jeroen Massar at the 27C3 about this: http://events.ccc.de/congress/2010/Fahrplan/events/4301.en.html http://media.ccc.de/browse/congress/2010/27c3-4301-en-flow_analysis_of_internet_activities.html