.. id: 173
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: anna
.. author_email: anna_h1@gmx.de
.. date_utc: 2008-10-28 21:06:04

hallo bei meiner limux kamera hat sich die schraube gelöst mit der das bändchen an der seite befestigt ist nun ist die schraube weg und ich hätte gern wieder eine ^^ wisst ihr was das für ein gewinde ist und welche größe? und am besten noch wo ich die herbekommen kann <br />

die garantie ist schon weg und die beim media markt sind idiotn die kommen mir mit nem feinwerk mechaniker der das reparieren muss und das wär voll täuer... als ob der sowas besonderes ist! die schraube kann ich wohl auch selbs reindrehen^^<br />

wär lieb wenn ihr mir helfen könnt danke!<br />