.. id: 2432
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: Kimmie Fortelny
.. author_email: kimmie@symbaloo.com
.. author_url: http://symbaloo.com
.. author_IP: 216.237.53.178
.. date_utc: 2011-01-10 19:18:53

We think the news about Delicious is very unfortunate but would love to assist Delicious users in shopping other bookmarking alternatives. There are many out there that offer great features. I am commenting on behalf of Symbaloo. Symbaloo is a great alternative because it is visual and users are able to tag, share and publish their favorite bookmarks. Published “webmixes” (a collection of bookmarks) are also indexed in Google. More reasons to try Symbaloo: http://bit.ly/i2ecgJ



To import your Delicious bookmarks please visit http://delicious.symbaloo.com



Kind regards,



Kimmie

Team Symbaloo