.. id: 19725
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: Philipp Kern
.. author_email: pkern@debian.org
.. author_url: http://debblog.philkern.de
.. author_IP: 2001:470:720c:0:6570:6618:32f9:69e5
.. date_utc: 2012-09-15 21:00:17

If you find a nice German source for the microserver I'd be interested, too. I didn't find any cashback offers for Germany yet (the UK seems to have them). But they are at ~185 € at Amazon (and for ridiculous prices in various HP web shops).