.. id: 19692
.. status: approved
.. approved: True
.. author: apoc
.. author_email: apoc@sixserv.org
.. author_url: http://sixserv.org/
.. author_IP: 91.34.45.124
.. date_utc: 2012-09-14 22:13:52

I wouldn't be sad if they die a slow and agonizing death either;) At least they could be honest, whats the real reason to destroy the public read-only API? The official twitter client for android injects paid tweets within the friend feed.

I guess it won't be the last API that gets destroyed by company greed.