.. id: 150
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: christian mueller - systemhelden.com COO
.. author_email: christian.mueller@sun.com
.. author_url: http://www.systemhelden.com
.. date_utc: 2007-02-02 15:27:20

hi teranetworks blogger,<br />

erstmal willkommen im blogger-kreis der systemhelden - euer blog ist eine echte bereicherung für uns!<br />

allerdings haben wir auch festgestellt, dass manchmal anscheinend euer blog längere feed zeiten hat - und dann ziehts uns die ganze seite runter. wir arbeiten gerade daran das auszuschalten. ansonsten kleiner tipp: sun server fürs blogging, die feeden schneller :-)<br />

<br />

schönes wochenende