.. id: 151
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: Brian Boyko
.. author_email: brian.boyko@netqos.com
.. author_url: http://www.networkperformancedaily.com
.. date_utc: 2007-02-01 22:08:21

My name is Brian Boyko and I'm the editor of Jim Sampson's article.  <br />

<br />

Yes, we did indeed set the check mark - or rather, we tried to set the checkmark for the folders.  The application simply would not let us - and we're shaking our heads as to why.  <br />

<br />