.. id: 2020052003
.. parent_id: 2020052002
.. approved: True
.. author: Christian
.. date_utc: 2020-05-20 21:45:40
.. compiler: markdown

Moin Evgeni,

super, dass macht mir Mut und erfüllt quasi schon alle meine Anforderungen.
Ob Taster oder Schalter, dass bekomme ich irgendwie hin.
Dass der Schalter bei dir Time Based ist, konnte ich sogar erkennen aus der
Konfig und den Lambda, aber das HA das auch mitbekommt konnte ich daraus
nicht ableiten.

Dann warte ich mal auf die Dinger und probiere es aus :)

In jedemfall, vielen Dank für deine Antwort.

Grüße
Christian

