.. id: 929
.. status: approved
.. approved: True
.. author: Stefano Zacchiroli
.. author_email: zack@debian.org
.. author_url: http://upsilon.cc/~zack/
.. author_IP: 134.157.168.250
.. date_utc: 2010-09-10 14:52:53

I've the impression that you're missing the point (or else that I didn't explain my point clearly enough in my post).



You use verbs like "prohibit", that I've surely not used.



I've also made *very* clear that individuals can, and as a matter of fact already do, use Facebook to promote the Debian cause and that IMHO there is nothing wrong with that.



The whole point is about using Facebook as an "official" medium for promoting Debian. That would just be wrong. 



What does it mean to be "official"? A lot of things, for instance having someone approaching Facebook *as an official Debian representative* (e.g. me) asking them to set up things to advertise Debian stuff there. That IMHO is not acceptable and it would be similarly unacceptable to advertise the Facebook page on the Debian website or anything like that.



I still think that all of the above was expressed fairly clearly in my blog post (http://upsilon.cc/~zack/blog/posts/2010/09/yes_we_can/). If you think it was not, please point me to ambiguities in the text.



Thanks for your blog post!

Cheers.