.. id: 947
.. status: approved
.. approved: True
.. author: Arno
.. author_email: aelschuring@hotmail.com
.. author_IP: 213.148.230.163
.. date_utc: 2010-09-10 19:08:18

In my view, "official" implies endorsement, in the same way that most people would interpret Steve Jobs posing with President Obama as a political statement (from either side). And I would not want Debian endorsing Facebook or any other non-free community site. If you're going the "social" route, then I'd suggest to pick Diaspora as the medium.



That said, I don't see anything wrong with having a Debian fan page, or a Debian news feed on Facebook. But I would not want any of the Debian Project's resources (time, money) to be spent on supporting any organization that does not adhere to the same (or compatible) standards.