.. id: 931
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: evgeni
.. author_email: evgeni@golov.de
.. author_IP: 89.204.153.254
.. date_utc: 2010-09-10 15:31:58
.. parent_id: 929
.. wordpress_user_id: 1

I guess we just differ at the definition of "official" :)

And of course "prohibit" was used as an exaggeration here.



What I want from an official Debian page at Facebook: a selected member of the community or a team post the regular Debian related information from our site to Facebook. As far as I understood this does not happen at the moment. Neither we know who is the "owner" of the page.



I do not need/want facebook-like buttons all over on debian.org, just a place on Facebook where the random visitor can have a source for official information (= the stuff the project, not the page owner, has to say) and where he/she can be sure the information has the same level of quality as when he would visit debian.org.

Neither I care who runs the page (you, the next DPL, the press team, the facebook team...) as long we can be sure that person/team will publish the opinion of the project there.



That's my understanding of an official page.