.. id: 185
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: Notebook Reparaturen
.. author_email: info@computerhilfe-kiel.de
.. author_url: http://computerhilfe-kiel.de
.. date_utc: 2009-11-21 11:35:02

Das ist einmal eine vollständige Lösung, nach der ich nun Stunden gegoggled habe, kurz davor selbst eine zu verfassen :)<br />

<br />

Ubuntu 9.10 habe ich auf dem gleichen System übrigens auf Anhieb problemlos installieren können. Das gute alte Debian hat wohl ausgedient, sobald Ubuntu sich entscheidet, den Root wieder zumindest optional einzuführen.