.. id: 11
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: Ben Finney
.. author_email: bignose@example.org
.. date_utc: 2010-02-05 01:37:04

&gt; Someone did have too much time...<br />

<br />

Yes, and that someone was Charles Dodgson. Our culture is much richer for the free time he chose to spend writing as Lewis Carroll.<br />

<br />

I think these are a good way (far better than an apologetic &quot;sorry, something bad happened!&quot; or similar) to reduce the negative emotion felt by the user on seeing an error message.<br />