.. id: 35
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: Micha
.. date_utc: 2009-05-18 23:37:25

Die Schleife lässt sich mit ein wenig Adressengedöns per Hand übrigens auflösen.<br />

Das Problem bei der Sache ist, dass er &quot;addr1|addr2&quot; zu laden versucht.<br />

Ergo Linkadresse kopieren, per Hand einfügen, jeweils eine der Adressen da raus hauen (ich glaube, bei der zweiten kam der Download, aber ist 'ne Weile her), Power haben.<br />

<br />

Mich hat's bei der PS-CS4-Trial erwischt. ;)