.. id: 34
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: novalix
.. author_url: http://gugelfischer.de
.. date_utc: 2009-05-19 16:23:06

Zu Punkt 1 habe ich mir auch schon meine Gedanken gemacht.<br />

Angeblich sollen nur Mehrfachaufrufer der Stoppseite in das Fahndungsraster des BKA gelangen.<br />

Durch die Praxis der dynamischen IP-Vergabe ist allerdings davon auszugehen, dass das BKA sich täglich von den Providern die aufgelösten Daten der gespeicherten Verbindungen zieht.<br />

Wie sollten die Daten sonst sinnvoll verglichen werden.<br />

Im Gesetz steht allerdings überhaupt gar nichts darüber, was mit den gespeicherten Daten geschehen soll. Keine Speicherfrist. Nichts.<br />

Es ist also davon auszugehen, dass jeder, der - gewollt oder nicht - einmal auf eine solche Stoppseite gelangt ist, im Fahndungsraster des BKA existiert. Auch dann, wenn zunächst keine weiteren Ermittlungen stattfinden.<br />

Das könnte interessante Komplikationen ergeben, wenn diejenigen dann vorhaben, in den Staatsdienst einzutreten, oder eine politische Karriere im Blick haben.