.. id: 193
.. status: approved
.. approved: True
.. author: Daniel
.. date_utc: 2009-12-05 01:56:34

Gebe euch vöölig Recht!<br />

bwin ist eine Schw... haufen!<br />

Auch mir haben sie vor 1 Woche sage und schreibe 1000$ entnommen,indem sie mir einfach eine email schickten inder behauptet wurde ich hätte betrogen in- einem 400player tunier 3k mit einem anderen zusammen gezockt*lachhaft*war und bin ein fairer spieler!!!Der hammer ist das sie mir vorwurfen (wurde 2. im tunier von 400 leuten),dass ich mit dem 1.zusammengespielt hätte am final table!So ein quark,und dann zogen sie nicht nur den Gewinn von 600$ ein sondern auch die andern buy inx sowie gewinne auf meinem Konto!Die meinen sie hätten das recht alles ein zusacken wie sie es grad wollen,auch wenns bsw 5000 dollar wärn,sie können einem jedrezti alles abnehmen und die konten schließen,wie bei mir,und dann kann mans vergessen-das Geld nämlich wandert nach gibraltar bei bwin,und die haben keine Tle hotline dort,geht alles ü´ber email!also finger weg von bwin......die haben schon einige betrogen wie man dem web entnehmen kann!!!das darf so nicht weitergehn,wir müssen uns dagegen wehren!!!!