.. id: 17
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: Dr. Azrael Tod
.. author_email: die-welt.net@g33ky.de
.. author_url: http://g33ky.de
.. date_utc: 2009-07-02 22:18:25

nuja, wenn man einen externen imagehoster verwendet, zu blöd ist einen sinnvollen algorithmus für die erzeugung der Dateinamen zu verwenden (weshalb es immer wieder ärger gab, jeder konnte alle bilder von allen leuten abrufen, egal welche einstellungen derjenige getroffen hatte, einfach indem man sich die dateinamen errechnete) und einem jegliche Standards und ähnliches egal sind....<br />

dann mag das beinahe wie eine Lösung aussehen.