.. id: 77
.. status: approved
.. approved: True
.. author: jorey
.. author_url: http://futruym.blogspot.com
.. date_utc: 2008-03-17 01:14:08

1. Nein. Zu selten mitm laptop unterwegs.<br />

2. Manchmal, ja. Jenachdem was mir zur Verfuegung steht: Habe ich grade nen Stift und nen Blatt Papier zur Hand, halte ich die groebsten Gedanken fest. Habe ich nichts zur Hand (was dann 'nur mein Handy' bedeutet) halte ich nur die Kernaussage fest.<br />

<br />

10. Unter der Vorraussetzung dass ich mit dieser auch reise, ja.