.. id: 79
.. status: approved
.. approved: True
.. author: Evgeni Golov
.. author_email: sargentd@die-welt.net
.. date_utc: 2008-04-10 13:04:59

Nachdem jetzt einiges an Zeit vergangen ist, seitdem ich den Support angeschrieben habe, und ich immer noch keine Antwort bekommen habe, habe ich soeben das Ganze noch einmal mit dem folgenden Prefix abgeschickt:<br />

Nachdem meine Anfrage vom 14.3.2008 unbeantwortet bliebt, schicke ich diese nochmal, in der Hoffnung, trotz geringer Minutenpreise eine Antwort zu bekommen.<br />

<br />

Mal sehen was da noch alles passiert.