.. id: 98
.. status: approved
.. approved: True
.. author: jesse
.. author_email: jesse@teranetworks.de
.. author_url: http://geekosphere.org
.. date_utc: 2007-08-12 14:18:51

Schön zu lesen!<br />

<br />

Ich kann mir nicht wenige Kunden vorstellen die das Dingen nutzen werden wenn es wirklich so simpel und funktional ist, weil es den meisten eben schon zu anstrengend ist, eine FTP-Verbindung in ihrem Client anzulegen.<br />

<br />

Sicherheitslücken sind böse, waren aber irgendwie zu erwarten. Dafür sind solche Tests vor einem öffentlichen Release ja da.<br />

<br />

Übrigens bist Du nicht nur linx- und xss-geil ;)