.. id: 100
.. compiler: wordpress
.. status: approved
.. approved: True
.. author: Bernd Eckenfels
.. author_url: http://bernd.eckenfels.net
.. date_utc: 2007-08-13 10:30:59

&quot;Sicherheitsanalyse&quot; findet sich hier :) <br />

<br />

http://itblog.eckenfels.net/archives/269-Review-Team-Beam.html<br />

<br />

Ich finde die Sache nicht ganz so nutzlos, aber das Pricing ist schon recht gesalzen. Wird mal Zeit eine OSS Lösung zu haben die das kann (in Teilen Verfügbar, als ganzes ist es dann doch 2-3 Tage Bestelaufwand).<br />